## A3

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [3]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [4]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [5]:
my_pivot = pd.pivot_table(df,
                          index = ['desc_ent'],
                          values = ['peso'],
                          #aggfunc = ['std','sum','mean','median']
                          aggfunc = 'mean',
                          margins = True
                         )
my_pivot

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524
All                              64.638707

In [6]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          columns = 'sexo',
                          values = 'peso',
                          #aggfunc = ['std','sum','mean','median']
                          aggfunc = 'mean',
                          margins = True
                         )
my_pivot

sexo                                     1          2        All
desc_ent
AGUASCALIENTES                   69.985381  63.254292  66.357786
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
CAMPECHE                         68.622637  62.920493  65.418475
CHIAPAS                          58.365222  57.096111  57.613775
CHIHUAHUA                        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
COLIMA                           70.998878  66.978393  68.743648
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
DURANGO                          68.846451  64.400031  66.354922
GUANAJUATO                       65.008000  63.100995  63.936390
GUERRERO                         62.611437  58.899850  60.466315
HIDALGO                          61.747958  58.972554  59.995917
JALISCO                          67.076482  66.418111  66.697270
MEXICO                           63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
MORELOS                          65.741943  62.195391  63.541295
NAYARIT                          68.822143  64.890564  66.541827
NUEVO LEON                       70.168106  64.823014  67.239853
OAXACA                           60.810332  57.450557  58.800067
PUEBLA                           61.866875  58.820175  60.102996
QUERETARO                        66.751233  60.860793  63.547342
QUINTANA ROO                     65.149528  63.538000  64.238904
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
SINALOA                          71.122911  65.565234  68.051272
SONORA                           70.880406  67.024857  68.849473
TABASCO                          69.255801  64.190187  66.554701
TAMAULIPAS                       72.060601  64.866851  68.210911
TLAXCALA                         64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707

## pt 2

In [7]:
df = pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [18]:
my_pivot = pd.pivot_table(df,
                          index = ['education','marital-status'],
                          values = 'age',
                          columns = 'sex',
                          aggfunc = 'mean',
                          margins = True
                         )
my_pivot.head(61)

sex                                   Female       Male        All
education  marital-status
 10th       Divorced               45.343284  42.603774  44.133333
            Married-civ-spouse     38.363636  46.936709  46.126074
            Married-spouse-absent  36.714286  46.625000  42.000000
            Never-married          22.742188  24.630901  23.961219
            Separated              39.838710  39.000000  39.530612
...                                      ...        ...        ...
 Bachelors  Divorced               43.959322  44.577689  44.243590
            Married-AF-spouse      27.000000  34.500000  30.750000
            Married-civ-spouse     37.810289  43.260480  42.648121
            Married-spouse-absent  41.937500  40.833333  41.352941
            Never-married          30.117376  30.882289  30.511978

[61 rows x 3 columns]

In [17]:
my_pivot = pd.pivot_table(df,
                          index = ['education','marital-status'],
                          values = 'age',
                          columns = 'sex',
                          aggfunc = 'median',
                          margins = True
                         )
my_pivot.head(20)

sex                                Female   Male   All
education marital-status
 10th      Divorced                  45.0   39.0  40.5
           Married-civ-spouse        32.0   48.0  48.0
           Married-spouse-absent     39.0   49.0  44.0
           Never-married             18.0   20.0  19.0
           Separated                 34.0   38.0  38.0
           Widowed                   60.0   57.0  60.0
 11th      Divorced                  41.0   38.0  39.0
           Married-civ-spouse        42.0   41.0  41.0
           Married-spouse-absent     30.0   32.5  31.0
           Never-married             18.0   18.0  18.0
           Separated                 35.5   34.5  35.0
           Widowed                   56.0   60.0  57.0
 12th      Divorced                  41.0   41.0  41.0
           Married-civ-spouse        34.0   41.5  40.5
           Married-spouse-absent     25.5   46.0  36.5
           Never-married             18.0   20.5  19.0
           Separated                 35.0   36.0  35.0
           Widowed                   56.0   65.0  58.5
 1st-4th   Divorced                  64.0   63.0  63.5
           Married-civ-spouse        44.5   51.0  49.0